# sorting-networks

./: .editorconfig  .gitignore  .gitmodules  .runsettings  ConsoleApp7.sln  Directory.Build.props  Directory.Build.targets  README.md  SortingNetworks.sln  SortingNetworks.snk  TemplateUtilities.ttinclude  after.SortingNetworks.sln.targets  codecov.yaml  gitversion.yml  global.json  nuget.config
ConsoleApp7/: ArrayBenchmark.cs  ArrayFillBenchmark.cs  ArraySort6Benchmark.cs  ArraySortBenchmark.cs  ConsoleApp7.csproj  ISortable.cs  Program.cs  SA.cs  SA6.cs  SANET31.cs  SANET5.cs  Sortable.cs  SortableAlgorithms.cs  SortableAlgorithms{T}.cs  SortingBenchmark.cs  SortingBenchmarkGeneric.cs
src/SortingNetworks/: ArrayHelper.cs  Assert.cs  ExcludeFromCodeCoverageAttribute.cs  SN.cs  SNBase.Branchless.cs  SNBase.cs  SNBestKnown.Branchless.Ascending.cs  SNBestKnown.Branchless.Ascending.tt  SNBestKnown.Branchless.Descending.cs  SNBestKnown.Branchless.Descending.tt  SNBestKnown.Comparable.Ascending.cs  SNBestKnown.Comparable.Ascending.tt  SNBestKnown.Comparable.Descending.cs  SNBestKnown.Comparable.Descending.tt  SNBestKnown.Comparable.cs  SNBestKnown.Comparable.tt  SNBestKnown.Comparison.Ascending.cs  SNBestKnown.Comparison.Ascending.tt  SNBestKnown.Comparison.Descending.cs  SNBestKnown.Comparison.Descending.tt  SNBestKnown.Comparison.cs  SNBestKnown.Comparison.tt  SNBestKnown.ComparisonPointer.Ascending.cs  SNBestKnown.ComparisonPointer.Ascending.tt  SNBestKnown.ComparisonPointer.Descending.cs  SNBestKnown.ComparisonPointer.Descending.tt  SNBestKnown.ComparisonPointer.cs  SNBestKnown.ComparisonPointer.tt  SNBestKnown.cs  SNBoseNelson.Branchless.Ascending.cs  SNBoseNelson.Branchless.Ascending.tt  SNBoseNelson.Branchless.Descending.cs  SNBoseNelson.Branchless.Descending.tt  SNBoseNelson.Comparable.Ascending.NETSTANDARD1_3.cs  SNBoseNelson.Comparable.Ascending.NETSTANDARD1_3.tt  SNBoseNelson.Comparable.Ascending.cs  SNBoseNelson.Comparable.Ascending.tt  SNBoseNelson.Comparable.Descending.NETSTANDARD1_3.cs  SNBoseNelson.Comparable.Descending.NETSTANDARD1_3.tt  SNBoseNelson.Comparable.Descending.cs  (+27 more)
test/SortingNetworks.Benchmarks/: Program.cs  SN2SortAscendingBenchmark.cs  SN8Benchmark.cs  SNBNBenchmarks.cs  SNBNBenchmarks.tt  SNBenchmark.cs  SNBenchmarkBase.cs  SNBenchmarks.cs  SNBenchmarks.tt  SNFixedBenchmarkBase.cs  SNFixedBenchmarks.cs  SNFixedBenchmarks.tt  SNKNBenchmarks.cs  SNKNBenchmarks.tt  SNSortAscendingBenchmark.cs  SNSortBenchmark.cs  SortingBenchmark.cs  SortingNetworks.Benchmarks.csproj
test/SortingNetworks.Benchmarks/Results/: README.md
test/SortingNetworks.Benchmarks/Results/13.09.2020/: SortingNetworks.Benchmarks.SN10SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN11SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN12SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN13SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN14SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN15SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN16SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN2SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN3SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN4SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN5SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN6SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN7SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN8SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN9SortSNBestKnownBenchmark-report-github.md
test/SortingNetworks.Benchmarks/Results/15.09.2020/: SortingNetworks.Benchmarks.SN10SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN10SortSNBestKnownBenchmark-report.csv  SortingNetworks.Benchmarks.SN10SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN11SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN11SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN12SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN13SortSNBestKnownBenchmark-report.csv  SortingNetworks.Benchmarks.SN13SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN14SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN14SortSNBestKnownBenchmark-report.csv  SortingNetworks.Benchmarks.SN14SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN15SortSNBestKnownBenchmark-report-github.md  SortingNetworks.Benchmarks.SN15SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN16SortSNBestKnownBenchmark-report.html  SortingNetworks.Benchmarks.SN2SortSNBoseNelsonBenchmark-report.html  SortingNetworks.Benchmarks.SN3SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN3SortSNBoseNelsonBenchmark-report.csv  SortingNetworks.Benchmarks.SN3SortSNBoseNelsonBenchmark-report.html  SortingNetworks.Benchmarks.SN4SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN4SortSNBoseNelsonBenchmark-report.html  SortingNetworks.Benchmarks.SN5SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN5SortSNBoseNelsonBenchmark-report.html  SortingNetworks.Benchmarks.SN6SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN6SortSNBoseNelsonBenchmark-report.csv  SortingNetworks.Benchmarks.SN6SortSNBoseNelsonBenchmark-report.html  SortingNetworks.Benchmarks.SN7SortSNBoseNelsonBenchmark-report-github.md  SortingNetworks.Benchmarks.SN7SortSNBoseNelsonBenchmark-report.html  SortingNetworks.Benchmarks.SN8SortSNBoseNelsonBenchmark-report-github.md  (+2 more)
test/SortingNetworks.Tests/: GenerationMode.cs  SNBestKnownTests.Branchless.cs  SNBestKnownTests.Branchless.tt  SNBestKnownTests.cs  SNBoseNelsonTests.Branchless.cs  SNBoseNelsonTests.Branchless.tt  SNBoseNelsonTests.cs  SNTests.cs  SNTestsBase.cs  SortingNetworks.Tests.csproj  ThreadSafeRandom.cs
(+4627 files in other folders)
