<Project>

	<PropertyGroup>
		<Product>SortingNetworks</Product>
		<Authors>petarpetrovt and contributors</Authors>
		<RepositoryUrl>https://github.com/petarpetrovt/sorting-networks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/petarpetrovt/sorting-networks</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<Icon>icon.png</Icon>
		<Copyright>2020 Petar Petrov</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CA1812;CA2201;CA1014;CA1707;CA5394;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType Condition="'$(codecov)' != ''">full</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!--Compile T4 on build-->
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>true</TransformOutOfDateOnly>
		<T4IncludeDir>$(SolutionDir)</T4IncludeDir>
	</PropertyGroup>

	<ItemGroup>
		<T4ParameterValues Include="T4IncludeDir">
			<Value>$(T4IncludeDir)</Value>
		</T4ParameterValues>
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SIMD_SUPPORT</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SIMD_SUPPORT</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net5.0'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SIMD_SUPPORT</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net6.0'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);SIMD_SUPPORT</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

</Project>