<Project>

	<PropertyGroup>
		<Product>SortingNetworks</Product>
		<Authors>petarpetrovt and contributors</Authors>
		<RepositoryUrl>https://github.com/petarpetrovt/sorting-networks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/petarpetrovt/sorting-networks</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<Icon>icon.png</Icon>
		<Copyright>2022 Petar Petrov</Copyright>

		<!--Ensure `SolutionName|SolutionDir` in Github actions-->
		<SolutionName Condition="$(SolutionName) == '' Or $(SolutionName) == '*Undefined*'">SortingNetworks</SolutionName>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)</SolutionDir>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);CA1812;CA2201;CA1014;CA1707;CA5394;</NoWarn>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType Condition="'$(codecov)' != ''">full</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!--Compile T4 on build-->
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>true</TransformOutOfDateOnly>
		<T4IncludeDir>$(SolutionDir)</T4IncludeDir>
	</PropertyGroup>

	<ItemGroup>
		<T4ParameterValues Include="T4IncludeDir">
			<Value>$(T4IncludeDir)</Value>
		</T4ParameterValues>
	</ItemGroup>

</Project>