<#@ template language="C#" #>
<#@ include file="TemplateUtilities.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace SortingNetworks
{
	using System;
	using System.Diagnostics.CodeAnalysis;
	using System.Runtime.CompilerServices;

	partial class SNBoseNelson
	{
<#for (int i = minLength; i <= maxLength; i++) {#>
		/// <summary>
		/// Sorts a collection of <#= i #> elements in ascending order using the specified <see cref="Comparison{T}"/>.
		/// </summary>
		/// <typeparam name="T">The type of the elements of the collection.</typeparam>
		/// <param name="p0">the reference to the first element of the collection</param>
		/// <param name="comparison">The <see cref="Comparison{T}"/> to use when comparing elements.</param>
		public static void Sort<#= i #>Ascending<T>(ref T p0, [DisallowNull] Comparison<T> comparison)
		{
			Assert.NotNull(comparison, nameof(comparison));

<#for (int y = 1; y < i; y++) {#>
			ref var p<#= y #> = ref Unsafe.Add(ref p0, <#= y #>);
<#}#>

			T temp;
			<#= string.Join("\r\n			", GetBoseNelsonSwapMacros(i).Select(x=> GetSwapIfGreaterComparison($"p{x.Item1 - 1}", $"p{x.Item2 - 1}"))) #>
		}

<#}#>
		/// <summary>
		/// Sorts a collection of specified number of elements in ascending order using the specified <see cref="Comparison{T}"/>.
		/// </summary>
		/// <typeparam name="T">The type of the elements of the collection.</typeparam>
		/// <param name="p0">the reference to the first element of the collection</param>
		/// <param name="length">the length of the collection</param>
		/// <param name="comparison">The <see cref="Comparison{T}"/> to use when comparing elements.</param>
		/// <exception cref="ArgumentOutOfRangeException">collection length is not between <see cref="MinLength"/> and <see cref="MaxLength"/></exception>
		public static void SortAscending<T>(ref T p0, in int length, [DisallowNull] Comparison<T> comparison)
			where T : IComparable<T>
		{
			Assert.NotNull(comparison, nameof(comparison));

			switch (length)
			{
<#for (int i = minLength; i <= maxLength; i++) {#>
				case <#= i #>: Sort<#= i #>Ascending(ref p0, comparison); break;
<#}#>
				default: throw new ArgumentOutOfRangeException(nameof(length), $"Sorting network length `{length}` must be between `{MinLength}` and `{MaxLength}`.");
			}
		}
	}
}