<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<AssemblyName>SortingNetworks</AssemblyName>
		<RootNamespace>SortingNetworks</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<PackageTags>sort;sorting;network;array;span;algorithms</PackageTags>
		<Description>A collection of sorting network algorithms implemented in C#.</Description>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Nullable>enable</Nullable>

		<!-- Strong name -->
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>SortingNetworks.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- DefaultDocumentation -->
	<PropertyGroup>
		<DefaultDocumentationFolderBase>$(SolutionDir)\docs\api</DefaultDocumentationFolderBase>
		<DefaultDocumentationFolder>$(DefaultDocumentationFolderBase)\$(TargetFramework)</DefaultDocumentationFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DefaultDocumentation" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SNBestKnown.Branchless.Ascending.tt">
			<LastGenOutput>SNBestKnown.Branchless.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.Branchless.Descending.tt">
			<LastGenOutput>SNBestKnown.Branchless.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.Comparison.Ascending.tt">
			<LastGenOutput>SNBestKnown.Comparison.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.Comparison.Descending.tt">
			<LastGenOutput>SNBestKnown.Comparison.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.ComparisonPointer.Ascending.tt">
			<LastGenOutput>SNBestKnown.ComparisonPointer.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.ComparisonPointer.Descending.tt">
			<LastGenOutput>SNBestKnown.ComparisonPointer.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.Comparable.Ascending.tt">
			<LastGenOutput>SNBestKnown.Comparable.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBestKnown.Comparable.Descending.tt">
			<LastGenOutput>SNBestKnown.Comparable.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.Branchless.Ascending.tt">
			<LastGenOutput>SNBoseNelson.Branchless.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.Branchless.Descending.tt">
			<LastGenOutput>SNBoseNelson.Branchless.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.Comparison.Ascending.tt">
			<LastGenOutput>SNBoseNelson.Comparison.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.Comparison.Descending.tt">
			<LastGenOutput>SNBoseNelson.Comparison.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.ComparisonPointer.Ascending.tt">
			<LastGenOutput>SNBoseNelson.ComparisonPointer.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.ComparisonPointer.Descending.tt">
			<LastGenOutput>SNBoseNelson.ComparisonPointer.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.Comparable.Ascending.tt">
			<LastGenOutput>SNBoseNelson.Comparable.Ascending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="SNBoseNelson.Comparable.Descending.tt">
			<LastGenOutput>SNBoseNelson.Comparable.Descending.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SNBestKnown.Branchless.Ascending.cs">
			<DependentUpon>SNBestKnown.Branchless.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.Branchless.Descending.cs">
			<DependentUpon>SNBestKnown.Branchless.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.Comparison.Ascending.cs">
			<DependentUpon>SNBestKnown.Comparison.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.Comparison.Descending.cs">
			<DependentUpon>SNBestKnown.Comparison.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.ComparisonPointer.Ascending.cs">
			<DependentUpon>SNBestKnown.ComparisonPointer.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.ComparisonPointer.Descending.cs">
			<DependentUpon>SNBestKnown.ComparisonPointer.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.Comparable.Ascending.cs">
			<DependentUpon>SNBestKnown.Comparable.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBestKnown.Comparable.Descending.cs">
			<DependentUpon>SNBestKnown.Comparable.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.Branchless.Ascending.cs">
			<DependentUpon>SNBoseNelson.Branchless.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.Branchless.Descending.cs">
			<DependentUpon>SNBoseNelson.Branchless.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.Comparison.Ascending.cs">
			<DependentUpon>SNBoseNelson.Comparison.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.Comparison.Descending.cs">
			<DependentUpon>SNBoseNelson.Comparison.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.ComparisonPointer.Ascending.cs">
			<DependentUpon>SNBoseNelson.ComparisonPointer.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.ComparisonPointer.Descending.cs">
			<DependentUpon>SNBoseNelson.ComparisonPointer.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.Comparable.Ascending.cs">
			<DependentUpon>SNBoseNelson.Comparable.Ascending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="SNBoseNelson.Comparable.Descending.cs">
			<DependentUpon>SNBoseNelson.Comparable.Descending.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

</Project>
