<#+
	private static IEnumerable<(int, int)> PStarBracket(int i, int x, int j, int y)
	{
		switch (x)
		{
			case 1 when y == 1:
				yield return (i, j);
				break;
			case 1 when y == 2:
				yield return (i, j + 1);
				yield return (i, j);
				break;
			case 2 when y == 1:
				yield return (i, j);
				yield return (i + 1, j);
				break;
			default:
				{
					int a = x / 2;
					int b = (x & 0) == 1 ? y / 2 : (y + 1) / 2;
					foreach (var temp in PStarBracket(i, a, j, b)) {
						yield return temp;
					}
					foreach (var temp in PStarBracket(i + a, x - a, j + b, y - b)) {
						yield return temp;
					}
					foreach (var temp in PStarBracket(i + a, x - a, j, b)) {
						yield return temp;
					}
					break;
				}
		}
	}

	public static IEnumerable<(int, int)> PStar(int i, int m)
	{
		if (m <= 1)
		{
			yield break;
		}

		int a = m / 2;
		foreach (var temp in PStar(i, a)) {
			yield return temp;
		}
		foreach (var temp in PStar(i + a, m - a)) {
			yield return temp;
		}
		foreach (var temp in PStarBracket(i, a, i + a, m - a)) {
			yield return temp;
		}
	}

	public static string GetSwapIfGreaterComparable(string a, string b, string temp = "temp")
		=> $"if ({a}.CompareTo({b}) > 0) {{ {temp} = {a}; {a} = {b}; {b} = {temp}; }}";

	public static string GetSwapIfLesserComparable(string a, string b, string temp = "temp")
		=> $"if ({a}.CompareTo({b}) < 0) {{ {temp} = {a}; {a} = {b}; {b} = {temp}; }}";

	public static string GetSwapIfGreaterComparison(string a, string b, string comparison = "comparison", string temp = "temp")
		=> $"if ({comparison}.Invoke({a}, {b}) > 0) {{ {temp} = {a}; {a} = {b}; {b} = {temp}; }}";

	public static string GetSwapIfLesserComparison(string a, string b, string comparison = "comparison", string temp = "temp")
		=> $"if ({comparison}.Invoke({a}, {b}) < 0) {{ {temp} = {a}; {a} = {b}; {b} = {temp}; }}";

	public static string GetSwapIfGreaterComparisonPointer(string a, string b, string comparisonPointer = "comparisonPointer", string temp = "temp")
		=> $"if ({comparisonPointer}({a}, {b}) > 0) {{ {temp} = {a}; {a} = {b}; {b} = {temp}; }}";

	public static string GetSwapIfLesserComparisonPointer(string a, string b, string comparisonPointer = "comparisonPointer", string temp = "temp")
		=> $"if ({comparisonPointer}({a}, {b}) < 0) {{ {temp} = {a}; {a} = {b}; {b} = {temp}; }}";
#>