<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>SortingNetworks.Benchmarks</AssemblyName>
		<RootNamespace>SortingNetworks.Benchmarks</RootNamespace>
		<TargetFrameworks>
			net5.0;
			netcoreapp3.1;
			net48
		</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SortingNetworks\SortingNetworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SNBenchmarks.tt">
			<LastGenOutput>SNBenchmarks.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SNBenchmarks.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SNBenchmarks.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
