<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>SortingNetworks.Benchmarks</AssemblyName>
		<RootNamespace>SortingNetworks.Benchmarks</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>

		<!--
		Avoid spawning any-long living compiler processes to avoid BenchmarkDotNet issues with "file in use",
		and automation failing to clean up the folders once the runs are over
		-->
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SortingNetworks\SortingNetworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SNBenchmarks.tt">
			<LastGenOutput>SNBenchmarks.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SNBenchmarks.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SNBenchmarks.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
