<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>SortingNetworks.Tests</AssemblyName>
		<RootNamespace>SortingNetworks.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<RunSettingsFilePath>$(SolutionDir)\.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SortingNetworks\SortingNetworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

</Project>
