<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>SortingNetworks.Tests</AssemblyName>
		<RootNamespace>SortingNetworks.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<RunSettingsFilePath>$(SolutionDir)\.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SortingNetworks\SortingNetworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

</Project>
