<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net5.0;
			netcoreapp3.1;
			net48
		</TargetFrameworks>
		<AssemblyName>SortingNetworks.Tests</AssemblyName>
		<RootNamespace>SortingNetworks.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<RunSettingsFilePath>$(SolutionDir)\.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SortingNetworks\SortingNetworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SNBestKnownTests.Branchless.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SNBestKnownTests.Branchless.cs</LastGenOutput>
		</None>
		<None Update="SNBoseNelsonTests.Branchless.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>SNBoseNelsonTests.Branchless.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SNBestKnownTests.Branchless.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SNBestKnownTests.Branchless.tt</DependentUpon>
		</Compile>
		<Compile Update="SNBoseNelsonTests.Branchless.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SNBoseNelsonTests.Branchless.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
